<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <data>
        <!-- Action for the wizard -->
        <record id="action_sale_order_wizard" model="ir.actions.act_window">
            <field name="name">Apply Extra Charges</field>
            <field name="res_model">sale.order.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!-- Inherited view to add button near Discount -->
        <record id="view_order_form_extra_charges_inherited" model="ir.ui.view">
            <field name="name">sale.order.form.extra.charges.inherited</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_view_discount']" position="after">
                    <button name="%(action_sale_order_wizard)d" string="Extra Charges" type="action" class="btn-secondary"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
