<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_sale_order_wizard_form" model="ir.ui.view">
            <field name="name">sale.order.wizard.form</field>
            <field name="model">sale.order.wizard</field>
            <field name="arch" type="xml">
                <form string="Apply Extra Charges">
                    <group>
                        <field name="extra_charges"/>
                    </group>
                    <footer>
                        <button string="Apply" type="object" name="apply_extra_charges" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_sale_order_wizard"
                    name="Apply Extra Charges"
                    res_model="sale.order.wizard"
                    view_mode="form"
                    target="new"/>
    </data>
</odoo>
